{
    "notiGroup": true,
    "iconUnsend": {
        "status": true,
        "icon": "😠"
    },
    "NOTIFICATION": true,
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": false,
    "adminOnly": true,
    "autoRestart": 1000,
    "encryptSt": false,
    "UPTIME": 12408350.498894732,
    "DASHBOARD": false,
    "autoClean": [
        "png",
        "jpg",
        "mp4",
        "jpeg",
        "gif",
        "m4a",
        "txt",
        "mp3"
    ],
    "commandDisabled": [],
    "eventDisabled": [
        "anti.js"
    ],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "∀Rkadia",
    "PREFIX": "/",
    "ADMINBOT": [
        "100037211391552",
        "100047874375055",
        "100075268951000",
        "61552472755255",
        "100066649894577",
        "100050596867015",
        "100081610877963",
        "100046177386011"
    ],
    "NDH": [],
    "run": [],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "NPM_FCA": "fca",
    "SETUP_WIN": {
        "port": 8888,
        "use": "Nếu chạy nhiều hơn 1 file trên win thì thay đổi số này ở file thứ 2, 3, 4..."
    },
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "listenTyping": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true
    },
    "version": "1.2.14",
    "help": {
        "autoUnsend": true,
        "delayUnsend": 120
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "daily": {
        "cooldownTime": 7200,
        "rewardCoin": 2000
    },
    "work": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 5
    },
    "adminPaseOnly": false,
    "ndhOnly": false,
    "vieclam": {
        "cooldownTime": 1200000
    },
    "checknude": {
        "maxColumn": 10
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "mine": {
        "APIKEY": ""
    },
    "pokemon": {
        "APIKEY": ""
    },
    "sim": {
        "APIKEY": "chaoemnha"
    },
    "subnautica": {
        "APIKEY": ""
    },
    "video": {
        "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "log": {
        "enable": true
    },
    "checktt": {
        "maxColumn": 10
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 20
    },
    "cavev2": {
        "cooldownTime": 1200000
    },
    "fishing": {
        "APIKEY": ""
    },
    "gamelq": {
        "cooldownTime": 60
    },
    "hamster": {
        "cooldownTime": 60
    },
    "hunter": {
        "userToken": "D7tTFhgD",
        "adminToken": "ZkSy3UsT"
    },
    "lixi": {
        "cooldownTime": 1200000
    },
    "lq1": {
        "fb_token": "6628568379%7Cc1e620fa708a1d5696fb991c1bde5662"
    },
    "menu": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "minecraft": {
        "HYPIXEL_API": "2aaba24d-7fb5-4003-8bfb-d8458a9499a1"
    },
    "sub1": {
        "cooldownTime": 60000
    },
    "xedua": {
        "key": "cuongngu"
    }
}